appName=SGMnBNB
input_dpath=/Users/JerryHan88/Dropbox/_researchData/scd/Experiments/test1
output_dpath=/Users/JerryHan88/Dropbox/_researchData/scd/Experiments/solution_SGMnBNB

# The unit of the time limit is second (wall clock time)
TimeLimit=10800

# Parameters regarding SDA
TERMINATION_DUEL_GAP=0.05
NO_IMPROVEMENT_LIMIT=3
STEP_DECREASE_RATE=0.50