appName=SDA
input_dpath=/Users/JerryHan88/Dropbox/_researchData/scd/Experiments/test
output_dpath=/Users/JerryHan88/Dropbox/_researchData/scd/Experiments/solution

# Parameters regarding SDA
TERMINATION_NUM_ITERS=50
TERMINATION_DUEL_GAP=0.05
NO_IMPROVEMENT_LIMIT=3
STEP_DECREASE_RATE=0.50
# if compensationMode is 0, it is a normal SDA without the compensation procedure
compensationMode=0
COMPENSATION_LIMIT=0.10
COMPENSATION_RATE=1.10